on_game_start_after_lobby = {
	on_actions = {
		on_game_start_trick_or_trait
	}
}

on_game_start_trick_or_trait = {
	effect = {
		every_living_character = {
			limit = {
				age < 16
				OR = {
					parent_has_genetic_trait = yes
					num_of_good_genetic_traits > 0
					num_of_bad_genetic_traits > 0
				}
			}
			replace_all_traits_with_tricks = yes
		}
	}
}


on_birth_child = {
	on_actions = {
		on_birth_child_trick_or_trait
	}
}

on_birth_child_trick_or_trait = {
	trigger = {
		OR = {
			parent_has_genetic_trait = yes
			num_of_good_genetic_traits > 0
			num_of_bad_genetic_traits > 0
		}
	}
	effect = {
		replace_all_traits_with_tricks = yes
	}
}

on_birthday = {
	on_actions = {
		on_specific_birthday_trick_or_trait
	}
}

on_specific_birthday_trick_or_trait = {
	first_valid_on_action = {
		on_1st_birthday_ToT
		on_3rd_birthday_ToT
		on_5th_birthday_ToT
		on_7th_birthday_ToT
		on_9th_birthday_ToT
		on_11th_birthday_ToT
		on_13th_birthday_ToT
		on_15th_birthday_ToT
		on_16th_birthday_ToT
	}
}

on_1st_birthday_ToT = {
	trigger = { age = 1 }

	events = {
		ToT_childhood.0001
	}
}

on_3rd_birthday_ToT = {
	trigger = { age = 3 }

	events = {
		ToT_childhood.0002
	}
}

on_5th_birthday_ToT = {
	trigger = { age = 5 }

	events = {
		ToT_childhood.0003
	}
}

on_7th_birthday_ToT = {
	trigger = { age = 7 }

	events = {
		ToT_childhood.0004
	}
}

on_9th_birthday_ToT = {
	trigger = { age = 9 }

	events = {
		ToT_childhood.0005
	}
}

on_11th_birthday_ToT = {
	trigger = { age = 11 }

	events = {
		ToT_childhood.0006
	}
}

on_13th_birthday_ToT = {
	trigger = { age = 13 }

	events = {
		ToT_childhood.0007
	}
}

on_15th_birthday_ToT = {
	trigger = { age = 15 }

	events = {
		ToT_childhood.0008
	}
}

on_16th_birthday_ToT = {
	trigger = { age = 16 }

	effect = {
		coming_of_age_replace_trick_with_trait = yes
	}
}