﻿l_english:

#Physical Groups
 trait_beauty_bad_trick:0 "Homely Characters"
 trait_beauty_good_trick:0 "Beautiful Characters"
 trait_intellect_bad_trick:0 "Slow Thinkers"
 trait_intellect_good_trick:0 "Bright Minds"
 trait_physique_bad_trick:0 "Fragile Characters"
 trait_physique_good_trick:0 "Physical Specimens"

#Physical Traits
 trait_beauty_bad_1_trick:0 "Homely"
 trait_beauty_bad_1_trick_desc:0 "This character might become not pleasant to look at."
 trait_beauty_bad_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent that's not pleasant to look at. Hopefully [ROOT.GetCharacter.GetSheHe] won't turn out that bad."
 trait_beauty_bad_2_trick:0 "Ugly"
 trait_beauty_bad_2_trick_desc:0 "This character's face might leave a lot to wish for."
 trait_beauty_bad_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] has a parent whose face leaves a lot to wish for. Hopefully [ROOT.GetCharacter.GetSheHe] won't turn out that bad."
 trait_beauty_bad_3_trick:0 "Hideous"
 trait_beauty_bad_3_trick_desc:0 "This character might become downright hideous."
 trait_beauty_bad_3_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent that is downright hideous. Hopefully [ROOT.GetCharacter.GetSheHe] won't turn out that bad."
 trait_beauty_good_1_trick:0 "Comely"
 trait_beauty_good_1_trick_desc:0 "This character might become pleasant to look at."
 trait_beauty_good_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is pleasant to look at. Hopefully [ROOT.GetCharacter.GetSheHe] will have something to show for it."
 trait_beauty_good_2_trick:0 "Attractive"
 trait_beauty_good_male_2_trick:0 "Handsome"
 trait_beauty_good_female_2_trick:0 "Pretty"
 trait_beauty_good_2_trick_desc:0 "This character might be blessed with a pleasing physique."
 trait_beauty_good_2_trick_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent that's been blessed with a pleasing [ROOT.Char.Custom('FemaleMale')] physique. Hopefully [ROOT.GetCharacter.GetSheHe] will have something to show for it."
 trait_beauty_good_3_trick:0 "Beautiful"
 trait_beauty_good_3_trick_desc:0 "Enthralling, mesmerizing, and lovely; this character might outshine most with their beauty."
 trait_beauty_good_3_trick_character_desc:0 "Enthralling, mesmerizing, and lovely; [ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent that outshines most with their beauty. Hopefully [ROOT.GetCharacter.GetSheHe] will have something to show for it."
 trait_intellect_bad_1_trick:0 "Slow"
 trait_intellect_bad_1_trick_desc:0 "A lot of things might pass this character by unnoticed."
 trait_intellect_bad_1_trick_character_desc:0 "A lot of things pass one of [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] parents by unnoticed. Hopefully [ROOT.GetCharacter.GetSheHe] won't be so daft."
 trait_intellect_bad_2_trick:0 "Stupid"
 trait_intellect_bad_2_trick_desc:0 "This character might #EMP not#! blessed with intellect."
 trait_intellect_bad_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] has a parent that is #EMP not#! blessed with intellect. Hopefully [ROOT.GetCharacter.GetSheHe] won't be so daft."
 trait_intellect_bad_3_trick:0 "Imbecile"
 trait_intellect_bad_3_trick_desc:0 "This character might be dull and witless. In other words, a simpleton."
 trait_intellect_bad_3_trick_character_desc:0 "One of [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] parents is dull and witless. In other words, a simpleton. Hopefully [ROOT.GetCharacter.GetSheHe] won't be so daft."
 trait_intellect_good_1_trick:0 "Quick"
 trait_intellect_good_1_trick_desc:0 "This character might catch on quick."
 trait_intellect_good_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent that catches on quick. Hopefully, in time, [ROOT.GetCharacter.GetSheHe] will as well!"
 trait_intellect_good_2_trick:0 "Intelligent"
 trait_intellect_good_2_trick_desc:0 "This character might be smarter than most."
 trait_intellect_good_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent that is smarter than most. Hopefully, in time, [ROOT.GetCharacter.GetSheHe] will become so as well!"
 trait_intellect_good_3_trick:0 "Genius"
 trait_intellect_good_3_trick_desc:0 "This character might be brilliant, with a towering intellect and wits to match."
 trait_intellect_good_3_trick_character_desc:0 "A towering intellect and wits to match, [ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent that is brilliant. Hopefully, in time, [ROOT.GetCharacter.GetSheHe] will become so as well!"
 trait_physique_bad_1_trick:0 "Delicate"
 trait_physique_bad_1_trick_desc:0 "The body of this character might not as strong as it could be."
 trait_physique_bad_1_trick_character_desc:0 "The body of one of [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] parents is not as strong as it could be. Let's hope [ROOT.GetCharacter.GetSheHe] turns out for the better."
 trait_physique_bad_2_trick:0 "Frail"
 trait_physique_bad_2_trick_desc:0 "This character might be of a fragile physique."
 trait_physique_bad_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent with a fragile physique. Let's hope [ROOT.GetCharacter.GetSheHe] turns out for the better."
 trait_physique_bad_3_trick:0 "Feeble"
 trait_physique_bad_3_trick_desc:0 "This character's body might be wasting away, leaving them ailing and weak."
 trait_physique_bad_3_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] body is wasting away, leaving [ROOT.GetCharacter.GetHerHim] ailing and weak. Let's hope [ROOT.GetCharacter.GetSheHe] turns out for the better."
 trait_physique_good_1_trick:0 "Hale"
 trait_physique_good_1_trick_desc:0 "This character might be fit and sound of body."
 trait_physique_good_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent fit and sound of body. Hopefully, in time, [ROOT.GetCharacter.GetSheHe] might turn out to be the same."
 trait_physique_good_2_trick:0 "Robust"
 trait_physique_good_2_trick_desc:0 "This character might develop a strong physique."
 trait_physique_good_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent with a strong physique. Hopefully, in time, [ROOT.GetCharacter.GetSheHe] might turn out to be the same."
 trait_physique_good_3_trick:0 "Divine"
 trait_physique_good_male_3_trick:0 "Herculean"
 trait_physique_good_female_3_trick:0 "Amazonian"
 trait_physique_good_3_trick_desc:0 "Powerful, healthy, and strong; on of this character's parents body is sublime."
 trait_physique_good_3_trick_character_desc:1 "Powerful, healthy, and strong; [ROOT.GetCharacter.GetFirstNameNoTooltip] has a parent with a sublime [ROOT.Char.Custom('FemaleMale')] physique. Hopefully, in time, [ROOT.GetCharacter.GetSheHe] might turn out to be the same."
 
 trait_strong_trick:0 "Strong"
 trait_strong_trick_desc:0 "Through training and perseverance this character has been granted a strong body."
 trait_strong_trick_character_desc:0 "Through training and perseverance, [ROOT.GetCharacter.GetFirstNameNoTooltip] has been granted a strong body."
 trait_shrewd_trick:0 "Shrewd"
 trait_shrewd_trick_desc:0 "Life has taught this character the value of good judgment and sharp wit."
 trait_shrewd_trick_character_desc:0 "Life has taught [ROOT.GetCharacter.GetFirstNameNoTooltip] the value of good judgment and sharp wit."
 
 trait_weak_trick:0 "Weak"
 trait_weak_trick_desc:0 "This character's body is on the decline."
 trait_weak_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] body is on the decline."
 trait_dull_trick:0 "Dull"
 trait_dull_trick_desc:0 "It has been a long time since this character's mind had any exercise."
 trait_dull_trick_character_desc:0 "It has been a long time since [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] mind had any exercise."
 

# CHILDHOOD EVENTS

 childhood.1013.b: "Hah! I smashed that [victim.Custom('child_favorite_toy')] like it was nothing!"
 childhood.1014.b: "Am I so weak that I can't defend myself?"

 childhood.1015.a.success: "[province_holder.GetTitledFirstName] listens to you with attention"
 childhood.1015.a.failure: "[province_holder.GetTitledFirstName] brushes you off dismissively"
 childhood.1016.a.success: "[commander.GetTitledFirstName] listens to you with attention"
 childhood.1016.a.failure: "[commander.GetTitledFirstName] brushes you off dismissively"
 childhood.1017.a.success: "I successfully modify the ledger"
 childhood.1017.a.failure: "My changes are obvious - and obviously wrong"
 childhood.1017.b.tt:1 "Sometimes you learn by making mistakes – this will further both [study_friend.GetFirstNamePossessiveNoTooltip] and your studies of [stewardship|E]"
 childhood.1018.a.success: "I catch [province_holder.GetTitledFirstName] off guard and negotiate my discretion"
 childhood.1018.a.failure: "I get caught snooping before I can even make a move"
 childhood.1018.b.tt:2 "This will further both [study_friend.GetFirstNamePossessiveNoTooltip] and your studies of [intrigue|E]"

 childhood.1019.a.success: "Those bookes make for a fascinating read"
 childhood.1019.a.failure: "Wait... What? Hold on... Nah, I don't get it"

 childhood.1019.b.tt1:1 "This will further both [study_friend.GetFirstNamePossessiveNoTooltip] and your studies of [learning|E]"
 childhood.1019.b.tt2:1 "This will further both [study_friend.GetFirstNamePossessiveNoTooltip] and your studies of [stewardship|E]"