﻿education_point_acquisition_support_effect = {
	#Save educator
	if = {
		limit = {
			any_relation = {
				type = guardian
				always = yes
			}
		}
		random_relation = {
			type = guardian
			save_scope_as = educator
		}
	}

	#Set variables if they don't exist
	if = {
		limit = {
			NOT = { has_variable = education_$SKILL$_variable }
		}
		set_variable = {
			name = education_$SKILL$_variable
			value = 0
		}
	}

	#Randomize success or failure
	random_list = {
		#Success
		60 = {
			#Child intelligence
			modifier = {
				OR = {
					has_trait = intellect_good_3
					has_character_flag = intellect_good_3
				}
				add = 20
			}
			modifier = {
				OR = {
					has_trait = intellect_good_2
					has_character_flag = intellect_good_2
				}
				add = 15
			}
			modifier = {
				OR = {
					has_trait = intellect_good_1
					has_trait = shrewd
					has_character_flag = intellect_good_1
					has_character_flag = shrewd
				}
				add = 10
			}
			#Educator intelligence & skill
			modifier = {
				exists = scope:educator
				add = {
					#Intelligence
					if = {
						limit = { scope:educator = { has_trait = intellect_good_3 } }
						value = 15
					}
					else_if = {
						limit = { scope:educator = { has_trait = intellect_good_2 } }
						value = 10
					}
					else_if = {
						limit = {
							scope:educator = {
								OR = {
									has_trait = intellect_good_1
									has_trait = shrewd
								}
							}
						}
						value = 5
					}
					#Specific skill
					add = {
						value = scope:educator.$SKILL$
						multiply = educator_skill_modifier_factor
					}
					#Learning skill
					add = {
						value = scope:educator.learning
						multiply = educator_learning_skill_modifier_factor
					}
					#Storyteller tradition
					if = {
						limit = { scope:educator.culture = { has_cultural_parameter = better_ward_education } }
						value = 10
					}
				}
			}
			
			#Affinity
			modifier = {
				has_$SKILL$_education_affinity_childhood_trait_trigger = yes
				add = matching_childhood_trait_modifier_value
			}

			#Disaffinity
			modifier = {
				has_$SKILL$_education_disaffinity_childhood_trait_trigger = yes
				add = mismatching_childhood_trait_modifier_value
			}
			
			change_variable = {
				name = education_$SKILL$_variable
				add = 2
			}
		}
		#Failure
		40 = {
			#Child intelligence
			modifier = {
				OR = {
					has_trait = intellect_bad_3
					has_trait = inbred
					has_character_flag = intellect_bad_3
				}
				add = 20
			}
			modifier = {
				OR = {
					has_trait = intellect_bad_2
					has_character_flag = intellect_bad_2
				}
				add = 15
			}
			modifier = {
				OR = {
					has_trait = intellect_bad_1
					has_trait = dull
					has_character_flag = intellect_bad_1
					has_character_flag = dull
				}
				add = 10
			}

			#Educator intelligence & skill
			modifier = {
				exists = scope:educator
				add = {
					#Intelligence
					if = {
						limit = { scope:educator = { has_trait = intellect_bad_3 } }
						value = 15
					}
					else_if = {
						limit = { scope:educator = { has_trait = intellect_bad_2 } }
						value = 10
					}
					else_if = {
						limit = {
							scope:educator = {
								OR = {
									has_trait = intellect_bad_1
									has_trait = dull
								}
							}
						}
						value = 5
					}
				}
			}
			modifier = {
				add = 20
				NOT = {
					exists = scope:educator
				}
			}
		}
	}
}