﻿parent_has_genetic_trait = {
	OR = {
		trigger_if = {
			limit = { exists = mother }
			mother = {
				OR = {
					num_of_good_genetic_traits > 0
					num_of_bad_genetic_traits > 0
				}
			}
		}
		trigger_if = {
			limit = { exists = father }
			father = {
				OR = {
					num_of_good_genetic_traits > 0
					num_of_bad_genetic_traits > 0
				}
			}
		}
		trigger_if = {
			limit = {
				exists = real_father
				NOT = { real_father = father }
			}
			real_father = {
				OR = {
					num_of_good_genetic_traits > 0
					num_of_bad_genetic_traits > 0
				}
			}
		}
	}
}

child_has_genetic_trick = {
	OR = {
		has_character_flag = physique_good_1
		has_character_flag = physique_good_2
		has_character_flag = physique_good_3
		has_character_flag = physique_bad_1
		has_character_flag = physique_bad_2
		has_character_flag = physique_bad_3
		has_character_flag = intellect_good_1
		has_character_flag = intellect_good_2
		has_character_flag = intellect_good_3
		has_character_flag = intellect_bad_1
		has_character_flag = intellect_bad_2
		has_character_flag = intellect_bad_3
		has_character_flag = beauty_good_1
		has_character_flag = beauty_good_2
		has_character_flag = beauty_good_3
		has_character_flag = beauty_bad_1
		has_character_flag = beauty_bad_2
		has_character_flag = beauty_bad_3
		has_character_flag = shrewd
		has_character_flag = dull
		has_character_flag = strong
		has_character_flag = weak
	}
}